<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BorrowerInfomationController">
            <connections>
                <outlet property="borrowerPicTitle" destination="xDX-ja-q31" id="IAd-eb-WRS"/>
                <outlet property="view" destination="0Qb-8A-ET0" id="UYw-gT-gE1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="0Qb-8A-ET0">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ovi-d9-3bc">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="10"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="h6n-Az-cKb"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smK-ix-mR8">
                    <rect key="frame" x="15" y="18" width="5" height="15"/>
                    <color key="backgroundColor" red="0.98270939089999998" green="0.046161677009999999" blue="0.1180796288" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="5" id="NGV-DZ-LaP"/>
                        <constraint firstAttribute="height" constant="15" id="hY7-m1-xjw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="借款人基本资料" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgJ-S0-TXo">
                    <rect key="frame" x="28" y="17" width="107.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="易融恒信将最大程度地核实借入者信息的真实性，保障审核信息100%真实，如果借入者逾期达30天，借入者提供的信息将被公布。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgm-Il-xyp">
                    <rect key="frame" x="15" y="45" width="345" height="47"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="借入者信用信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qui-QU-oxA">
                    <rect key="frame" x="15" y="104" width="100" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHq-5A-RVe">
                    <rect key="frame" x="15" y="127" width="342.5" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="LM9-o0-SMA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="借款用户:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yht-jg-3yH">
                    <rect key="frame" x="14.5" y="136" width="57" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nsy-k7-MRu">
                    <rect key="frame" x="74.5" y="136.5" width="26.5" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BmU-oF-4By">
                    <rect key="frame" x="271" y="136.5" width="17.5" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="婚姻状况:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvu-E4-eE7">
                    <rect key="frame" x="211" y="136.5" width="57" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="从事行业:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7m-9s-RSj">
                    <rect key="frame" x="14.5" y="162" width="57" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAG-2e-E5z">
                    <rect key="frame" x="74.5" y="162" width="13" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="职位:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMW-nY-Gad">
                    <rect key="frame" x="210.5" y="162" width="30.5" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17z-3Z-gIE">
                    <rect key="frame" x="244" y="162" width="12.5" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMy-2d-cVb">
                    <rect key="frame" x="270.5" y="188" width="13.5" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有无购车:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbk-9w-qGy">
                    <rect key="frame" x="210.5" y="188" width="57" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMk-Ui-YiV">
                    <rect key="frame" x="74.5" y="188" width="13.5" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有无购房:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pb3-dd-WFX">
                    <rect key="frame" x="14.5" y="188" width="57" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有无房贷:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ec0-hG-OcE">
                    <rect key="frame" x="14.5" y="214" width="57" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3C5-YI-kUz">
                    <rect key="frame" x="74.5" y="214" width="13" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有无车贷:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IkY-5t-u8Y">
                    <rect key="frame" x="211" y="214" width="57" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWM-eR-9Bo">
                    <rect key="frame" x="271" y="214" width="12.5" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系地址:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BU0-AG-X0m">
                    <rect key="frame" x="14.5" y="240" width="57" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--省--市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRd-87-dXH">
                    <rect key="frame" x="74.5" y="240" width="51" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGY-fX-79B">
                    <rect key="frame" x="15" y="269" width="5" height="15"/>
                    <color key="backgroundColor" red="0.98270939089999998" green="0.046161677009999999" blue="0.1180796288" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="借款人图片资料" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDX-ja-q31">
                    <rect key="frame" x="27" y="267.5" width="107.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="cHq-5A-RVe" firstAttribute="top" secondItem="Qui-QU-oxA" secondAttribute="bottom" constant="6" id="0Nb-z2-N53"/>
                <constraint firstAttribute="trailing" secondItem="cHq-5A-RVe" secondAttribute="trailing" constant="17.5" id="1VQ-it-Tey"/>
                <constraint firstItem="BmU-oF-4By" firstAttribute="centerY" secondItem="yht-jg-3yH" secondAttribute="centerY" id="1ap-Yx-fc8"/>
                <constraint firstItem="Pb3-dd-WFX" firstAttribute="leading" secondItem="yht-jg-3yH" secondAttribute="leading" id="1lB-iP-qXs"/>
                <constraint firstItem="BmU-oF-4By" firstAttribute="leading" secondItem="jvu-E4-eE7" secondAttribute="trailing" constant="3" id="1qz-sO-TcT"/>
                <constraint firstItem="rbk-9w-qGy" firstAttribute="centerY" secondItem="Pb3-dd-WFX" secondAttribute="centerY" id="2ZK-go-MVS"/>
                <constraint firstItem="3C5-YI-kUz" firstAttribute="leading" secondItem="Ec0-hG-OcE" secondAttribute="trailing" constant="3" id="4HB-qU-9Ce"/>
                <constraint firstItem="bAG-2e-E5z" firstAttribute="centerY" secondItem="R7m-9s-RSj" secondAttribute="centerY" id="6AP-f3-pkv"/>
                <constraint firstItem="BU0-AG-X0m" firstAttribute="top" secondItem="Ec0-hG-OcE" secondAttribute="bottom" constant="10" id="7CH-ia-egM"/>
                <constraint firstItem="bAG-2e-E5z" firstAttribute="leading" secondItem="R7m-9s-RSj" secondAttribute="trailing" constant="3" id="8mn-Lf-Zpj"/>
                <constraint firstItem="IkY-5t-u8Y" firstAttribute="leading" secondItem="jvu-E4-eE7" secondAttribute="leading" id="DAu-C0-qr3"/>
                <constraint firstItem="ovi-d9-3bc" firstAttribute="top" secondItem="0Qb-8A-ET0" secondAttribute="top" id="DGE-nJ-tgr"/>
                <constraint firstItem="BU0-AG-X0m" firstAttribute="leading" secondItem="yht-jg-3yH" secondAttribute="leading" id="FkX-fp-bn0"/>
                <constraint firstItem="xDX-ja-q31" firstAttribute="leading" secondItem="kGY-fX-79B" secondAttribute="trailing" constant="7" id="GlP-Ks-4ge"/>
                <constraint firstItem="kGY-fX-79B" firstAttribute="height" secondItem="smK-ix-mR8" secondAttribute="height" id="HJC-Bc-LwB"/>
                <constraint firstItem="17z-3Z-gIE" firstAttribute="centerY" secondItem="R7m-9s-RSj" secondAttribute="centerY" id="JdM-wl-cKD"/>
                <constraint firstItem="smK-ix-mR8" firstAttribute="top" secondItem="ovi-d9-3bc" secondAttribute="bottom" constant="8" id="LOX-Op-Aot"/>
                <constraint firstItem="Qui-QU-oxA" firstAttribute="top" secondItem="Sgm-Il-xyp" secondAttribute="bottom" constant="12" id="N86-G1-cXx"/>
                <constraint firstItem="yht-jg-3yH" firstAttribute="leading" secondItem="Qui-QU-oxA" secondAttribute="leading" id="OEH-u3-Kum"/>
                <constraint firstItem="pMy-2d-cVb" firstAttribute="leading" secondItem="rbk-9w-qGy" secondAttribute="trailing" constant="3" id="PKw-DQ-FhU"/>
                <constraint firstItem="3C5-YI-kUz" firstAttribute="centerY" secondItem="Ec0-hG-OcE" secondAttribute="centerY" id="Qkc-0T-Ah5"/>
                <constraint firstItem="Qui-QU-oxA" firstAttribute="leading" secondItem="Sgm-Il-xyp" secondAttribute="leading" id="Rf5-eR-k8n"/>
                <constraint firstItem="cHq-5A-RVe" firstAttribute="leading" secondItem="Qui-QU-oxA" secondAttribute="leading" id="Sr1-Z6-Er3"/>
                <constraint firstItem="BWM-eR-9Bo" firstAttribute="leading" secondItem="IkY-5t-u8Y" secondAttribute="trailing" constant="3" id="TQ3-gv-c25"/>
                <constraint firstItem="Sgm-Il-xyp" firstAttribute="leading" secondItem="smK-ix-mR8" secondAttribute="leading" id="TR6-xH-j7R"/>
                <constraint firstItem="cMW-nY-Gad" firstAttribute="centerY" secondItem="R7m-9s-RSj" secondAttribute="centerY" id="U39-87-9me"/>
                <constraint firstItem="cMW-nY-Gad" firstAttribute="leading" secondItem="jvu-E4-eE7" secondAttribute="leading" id="V9v-jR-dZd"/>
                <constraint firstItem="cgJ-S0-TXo" firstAttribute="leading" secondItem="smK-ix-mR8" secondAttribute="trailing" constant="8" id="VVI-Ka-kfR"/>
                <constraint firstItem="Nsy-k7-MRu" firstAttribute="leading" secondItem="yht-jg-3yH" secondAttribute="trailing" constant="3" id="aEs-Xg-2Am"/>
                <constraint firstAttribute="trailing" secondItem="ovi-d9-3bc" secondAttribute="trailing" id="aat-JF-twR"/>
                <constraint firstItem="rbk-9w-qGy" firstAttribute="leading" secondItem="jvu-E4-eE7" secondAttribute="leading" id="abP-PS-jUI"/>
                <constraint firstAttribute="trailing" secondItem="Sgm-Il-xyp" secondAttribute="trailing" constant="15" id="erU-cs-8W2"/>
                <constraint firstItem="17z-3Z-gIE" firstAttribute="leading" secondItem="cMW-nY-Gad" secondAttribute="trailing" constant="3" id="fID-jr-j2m"/>
                <constraint firstItem="jvu-E4-eE7" firstAttribute="centerY" secondItem="yht-jg-3yH" secondAttribute="centerY" id="ip5-KI-RFz"/>
                <constraint firstItem="kGY-fX-79B" firstAttribute="width" secondItem="smK-ix-mR8" secondAttribute="width" id="kwg-SO-XIB"/>
                <constraint firstItem="yht-jg-3yH" firstAttribute="top" secondItem="cHq-5A-RVe" secondAttribute="bottom" constant="8" id="l5E-ES-GXh"/>
                <constraint firstItem="xDX-ja-q31" firstAttribute="centerY" secondItem="kGY-fX-79B" secondAttribute="centerY" id="md7-5g-Io8"/>
                <constraint firstItem="pMy-2d-cVb" firstAttribute="centerY" secondItem="Pb3-dd-WFX" secondAttribute="centerY" id="moU-BW-oKO"/>
                <constraint firstItem="Ec0-hG-OcE" firstAttribute="leading" secondItem="yht-jg-3yH" secondAttribute="leading" id="n8j-vE-jyt"/>
                <constraint firstItem="Sgm-Il-xyp" firstAttribute="top" secondItem="cgJ-S0-TXo" secondAttribute="bottom" constant="10" id="nAa-d5-RBF"/>
                <constraint firstItem="R7m-9s-RSj" firstAttribute="leading" secondItem="yht-jg-3yH" secondAttribute="leading" id="nK4-am-oAz"/>
                <constraint firstItem="jvu-E4-eE7" firstAttribute="leading" secondItem="Nsy-k7-MRu" secondAttribute="trailing" constant="110" id="nue-Rl-fki"/>
                <constraint firstItem="sRd-87-dXH" firstAttribute="leading" secondItem="BU0-AG-X0m" secondAttribute="trailing" constant="3" id="p7x-Th-JdU"/>
                <constraint firstItem="IkY-5t-u8Y" firstAttribute="centerY" secondItem="Ec0-hG-OcE" secondAttribute="centerY" id="pu2-qs-oE8"/>
                <constraint firstItem="Ec0-hG-OcE" firstAttribute="top" secondItem="Pb3-dd-WFX" secondAttribute="bottom" constant="10" id="qhx-L3-eHe"/>
                <constraint firstItem="sRd-87-dXH" firstAttribute="centerY" secondItem="BU0-AG-X0m" secondAttribute="centerY" id="rjh-Hi-38b"/>
                <constraint firstItem="kGY-fX-79B" firstAttribute="top" secondItem="BU0-AG-X0m" secondAttribute="bottom" constant="13" id="s4D-uC-Mwm"/>
                <constraint firstItem="BWM-eR-9Bo" firstAttribute="centerY" secondItem="Ec0-hG-OcE" secondAttribute="centerY" id="t7Z-U7-2uf"/>
                <constraint firstItem="Pb3-dd-WFX" firstAttribute="top" secondItem="R7m-9s-RSj" secondAttribute="bottom" constant="10" id="tb4-MM-0R4"/>
                <constraint firstItem="JMk-Ui-YiV" firstAttribute="centerY" secondItem="Pb3-dd-WFX" secondAttribute="centerY" id="tpJ-Cw-l3Z"/>
                <constraint firstItem="JMk-Ui-YiV" firstAttribute="leading" secondItem="Pb3-dd-WFX" secondAttribute="trailing" constant="3" id="utT-nB-xYi"/>
                <constraint firstItem="cgJ-S0-TXo" firstAttribute="centerY" secondItem="smK-ix-mR8" secondAttribute="centerY" id="v5r-Ji-fWN"/>
                <constraint firstItem="Nsy-k7-MRu" firstAttribute="centerY" secondItem="yht-jg-3yH" secondAttribute="centerY" id="x5b-89-s6P"/>
                <constraint firstItem="smK-ix-mR8" firstAttribute="leading" secondItem="0Qb-8A-ET0" secondAttribute="leading" constant="15" id="xQS-HM-ZCn"/>
                <constraint firstItem="R7m-9s-RSj" firstAttribute="top" secondItem="yht-jg-3yH" secondAttribute="bottom" constant="10" id="xxZ-dQ-hEy"/>
                <constraint firstItem="kGY-fX-79B" firstAttribute="leading" secondItem="smK-ix-mR8" secondAttribute="leading" id="y0A-yU-f6D"/>
                <constraint firstItem="ovi-d9-3bc" firstAttribute="leading" secondItem="0Qb-8A-ET0" secondAttribute="leading" id="z7e-pC-bpS"/>
            </constraints>
            <point key="canvasLocation" x="-304.5" y="374"/>
        </view>
    </objects>
</document>
