<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AbK-ga-mNb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Person Info Controller-->
        <scene sceneID="Fkm-db-LJx">
            <objects>
                <tableViewController id="AbK-ga-mNb" customClass="PersonInfoController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="awB-Wg-fPD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="wlB-gi-N2P">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="45" id="t1J-66-yJb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t1J-66-yJb" id="eoI-c9-x3V">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhg-Vo-Vsi">
                                                    <rect key="frame" x="15" y="14" width="29" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFX-in-jQO">
                                                    <rect key="frame" x="100" y="14" width="30" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bFX-in-jQO" firstAttribute="centerY" secondItem="eoI-c9-x3V" secondAttribute="centerY" id="K9I-UK-Rsy"/>
                                                <constraint firstItem="bFX-in-jQO" firstAttribute="leading" secondItem="eoI-c9-x3V" secondAttribute="leading" constant="100" id="a5o-Cd-BKP"/>
                                                <constraint firstItem="jhg-Vo-Vsi" firstAttribute="leading" secondItem="eoI-c9-x3V" secondAttribute="leading" constant="15" id="naH-2E-yiW"/>
                                                <constraint firstItem="jhg-Vo-Vsi" firstAttribute="centerY" secondItem="eoI-c9-x3V" secondAttribute="centerY" id="shy-Ri-gKh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kRm-vv-GQM">
                                        <rect key="frame" x="0.0" y="45" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kRm-vv-GQM" id="nhb-KW-l9r">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAu-PD-ZCW">
                                                    <rect key="frame" x="15" y="13.5" width="29" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X97-fm-ffl">
                                                    <rect key="frame" x="100" y="13.5" width="10" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X97-fm-ffl" firstAttribute="leading" secondItem="nhb-KW-l9r" secondAttribute="leading" constant="100" id="C68-bE-dm1"/>
                                                <constraint firstItem="fAu-PD-ZCW" firstAttribute="leading" secondItem="nhb-KW-l9r" secondAttribute="leading" constant="15" id="ZPV-LQ-LLT"/>
                                                <constraint firstItem="X97-fm-ffl" firstAttribute="centerY" secondItem="nhb-KW-l9r" secondAttribute="centerY" id="nTl-za-Nht"/>
                                                <constraint firstItem="fAu-PD-ZCW" firstAttribute="centerY" secondItem="nhb-KW-l9r" secondAttribute="centerY" id="x8h-8h-xx7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2VR-aT-Vjx">
                                        <rect key="frame" x="0.0" y="89" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2VR-aT-Vjx" id="cNp-eY-zzv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2FU-sS-yC0">
                                                    <rect key="frame" x="17" y="13.5" width="57.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXXXXXXXXXXXXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvj-xe-q5i">
                                                    <rect key="frame" x="100" y="13" width="139.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yvj-xe-q5i" firstAttribute="leading" secondItem="cNp-eY-zzv" secondAttribute="leading" constant="100" id="E5s-dW-UQr"/>
                                                <constraint firstItem="2FU-sS-yC0" firstAttribute="leading" secondItem="cNp-eY-zzv" secondAttribute="leading" constant="17" id="Eaa-to-5gv"/>
                                                <constraint firstItem="2FU-sS-yC0" firstAttribute="centerY" secondItem="cNp-eY-zzv" secondAttribute="centerY" id="EtA-Tj-7QP"/>
                                                <constraint firstItem="yvj-xe-q5i" firstAttribute="centerY" secondItem="cNp-eY-zzv" secondAttribute="centerY" id="H3q-I2-hx9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="o4T-cK-WAz">
                                        <rect key="frame" x="0.0" y="133" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o4T-cK-WAz" id="Gt6-ft-QHI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="og1-XB-Bz5">
                                                    <rect key="frame" x="15" y="13.5" width="29" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000-00-00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dx-VV-O4e">
                                                    <rect key="frame" x="100" y="13.5" width="87.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="og1-XB-Bz5" firstAttribute="centerY" secondItem="Gt6-ft-QHI" secondAttribute="centerY" id="Jgm-vX-BlR"/>
                                                <constraint firstItem="1dx-VV-O4e" firstAttribute="centerY" secondItem="Gt6-ft-QHI" secondAttribute="centerY" id="Orm-qk-nKo"/>
                                                <constraint firstItem="1dx-VV-O4e" firstAttribute="leading" secondItem="Gt6-ft-QHI" secondAttribute="leading" constant="100" id="g1W-Cs-IvG"/>
                                                <constraint firstItem="og1-XB-Bz5" firstAttribute="leading" secondItem="Gt6-ft-QHI" secondAttribute="leading" constant="15" id="uOg-O7-pbX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="422-XH-XLa">
                                        <rect key="frame" x="0.0" y="177" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="422-XH-XLa" id="iU0-1Z-lFg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAK-of-vRU">
                                                    <rect key="frame" x="15" y="13.5" width="29" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00000000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCA-3a-Lvb">
                                                    <rect key="frame" x="100" y="13.5" width="101.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oCA-3a-Lvb" firstAttribute="centerY" secondItem="iU0-1Z-lFg" secondAttribute="centerY" id="MLo-xC-Oez"/>
                                                <constraint firstItem="NAK-of-vRU" firstAttribute="leading" secondItem="iU0-1Z-lFg" secondAttribute="leading" constant="15" id="Nf9-e4-8Q4"/>
                                                <constraint firstItem="NAK-of-vRU" firstAttribute="centerY" secondItem="iU0-1Z-lFg" secondAttribute="centerY" id="n1S-b6-o2X"/>
                                                <constraint firstItem="oCA-3a-Lvb" firstAttribute="leading" secondItem="iU0-1Z-lFg" secondAttribute="leading" constant="100" id="yVN-1V-9f3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Z0M-Ky-ixN">
                                        <rect key="frame" x="0.0" y="221" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z0M-Ky-ixN" id="0wS-pl-1RB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="填写住址" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aOS-TB-zfq">
                                                    <rect key="frame" x="100" y="12.5" width="275" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="住址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwk-ZV-Kg9">
                                                    <rect key="frame" x="15" y="14" width="29" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aOS-TB-zfq" firstAttribute="centerY" secondItem="0wS-pl-1RB" secondAttribute="centerY" id="UGV-8n-Q9M"/>
                                                <constraint firstItem="qwk-ZV-Kg9" firstAttribute="centerY" secondItem="0wS-pl-1RB" secondAttribute="centerY" id="XGc-yI-cHL"/>
                                                <constraint firstAttribute="trailing" secondItem="aOS-TB-zfq" secondAttribute="trailing" id="iRb-0R-2y8"/>
                                                <constraint firstItem="aOS-TB-zfq" firstAttribute="leading" secondItem="0wS-pl-1RB" secondAttribute="leading" constant="100" id="kHE-SQ-ukH"/>
                                                <constraint firstItem="qwk-ZV-Kg9" firstAttribute="leading" secondItem="0wS-pl-1RB" secondAttribute="leading" constant="15" id="o5n-O7-8Xg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="zWl-gh-hnZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Alh-QB-gLX">
                                        <rect key="frame" x="0.0" y="265" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Alh-QB-gLX" id="Upz-A5-AgN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="填写紧急联系人" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cjn-21-is6">
                                                    <rect key="frame" x="100" y="12.5" width="275" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="紧急联系人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syT-GI-V78">
                                                    <rect key="frame" x="15" y="14" width="71.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Cjn-21-is6" secondAttribute="trailing" id="2B2-LK-qdG"/>
                                                <constraint firstItem="Cjn-21-is6" firstAttribute="leading" secondItem="Upz-A5-AgN" secondAttribute="leading" constant="100" id="3Kn-p1-Sho"/>
                                                <constraint firstItem="syT-GI-V78" firstAttribute="centerY" secondItem="Upz-A5-AgN" secondAttribute="centerY" id="GI1-vC-728"/>
                                                <constraint firstItem="syT-GI-V78" firstAttribute="leading" secondItem="Upz-A5-AgN" secondAttribute="leading" constant="15" id="UaT-Sr-EN6"/>
                                                <constraint firstItem="Cjn-21-is6" firstAttribute="centerY" secondItem="Upz-A5-AgN" secondAttribute="centerY" id="kQa-rO-dB9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vp3-NS-y4P">
                                        <rect key="frame" x="0.0" y="309" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vp3-NS-y4P" id="2zl-Fj-NSg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="填写您与联系人关系" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jRW-ap-OJz">
                                                    <rect key="frame" x="100" y="13.5" width="275" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关系" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ydm-gi-IEW">
                                                    <rect key="frame" x="15" y="14" width="29" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ydm-gi-IEW" firstAttribute="leading" secondItem="2zl-Fj-NSg" secondAttribute="leading" constant="15" id="0Jb-kk-bsw"/>
                                                <constraint firstItem="jRW-ap-OJz" firstAttribute="centerY" secondItem="2zl-Fj-NSg" secondAttribute="centerY" id="HQe-FO-h25"/>
                                                <constraint firstItem="jRW-ap-OJz" firstAttribute="leading" secondItem="2zl-Fj-NSg" secondAttribute="leading" constant="100" id="ULH-zC-psT"/>
                                                <constraint firstItem="Ydm-gi-IEW" firstAttribute="centerY" secondItem="2zl-Fj-NSg" secondAttribute="centerY" id="W5l-Nl-tkn"/>
                                                <constraint firstAttribute="trailing" secondItem="jRW-ap-OJz" secondAttribute="trailing" id="qNT-cq-xBj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4ud-W9-frN">
                                        <rect key="frame" x="0.0" y="353" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4ud-W9-frN" id="Yft-Nb-IfL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="填写联系方式" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ne6-1H-o8Q">
                                                    <rect key="frame" x="100" y="13.5" width="275" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBZ-uQ-oOo">
                                                    <rect key="frame" x="15" y="14" width="57.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ne6-1H-o8Q" secondAttribute="trailing" id="3KA-RJ-o4V"/>
                                                <constraint firstItem="ne6-1H-o8Q" firstAttribute="leading" secondItem="Yft-Nb-IfL" secondAttribute="leading" constant="100" id="4DH-gy-3uB"/>
                                                <constraint firstItem="oBZ-uQ-oOo" firstAttribute="centerY" secondItem="Yft-Nb-IfL" secondAttribute="centerY" id="MBV-7Q-HR2"/>
                                                <constraint firstItem="oBZ-uQ-oOo" firstAttribute="leading" secondItem="Yft-Nb-IfL" secondAttribute="leading" constant="15" id="kYW-Qr-bsW"/>
                                                <constraint firstItem="ne6-1H-o8Q" firstAttribute="centerY" secondItem="Yft-Nb-IfL" secondAttribute="centerY" id="qRh-GW-I7m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="Ubo-oh-SLz">
                                        <rect key="frame" x="0.0" y="397" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ubo-oh-SLz" id="xOb-zg-njN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1w-l0-0pY">
                                                    <rect key="frame" x="15" y="24.5" width="345" height="45"/>
                                                    <color key="backgroundColor" red="0.9195955992" green="0.2555293441" blue="0.2407871187" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="Kwr-Od-1FI"/>
                                                    </constraints>
                                                    <state key="normal" title="保存">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="saveButtonClick:" destination="AbK-ga-mNb" eventType="touchUpInside" id="3gs-jW-eG7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="H1w-l0-0pY" secondAttribute="bottom" id="5p1-vh-8kt"/>
                                                <constraint firstAttribute="trailing" secondItem="H1w-l0-0pY" secondAttribute="trailing" constant="15" id="CMm-yp-cva"/>
                                                <constraint firstItem="H1w-l0-0pY" firstAttribute="leading" secondItem="xOb-zg-njN" secondAttribute="leading" constant="15" id="MRe-X1-jXU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="AbK-ga-mNb" id="8VU-Px-Y5V"/>
                            <outlet property="delegate" destination="AbK-ga-mNb" id="0H7-mC-fk7"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="adreesTF" destination="aOS-TB-zfq" id="0RZ-N4-oIv"/>
                        <outlet property="birthLabel" destination="1dx-VV-O4e" id="etx-t1-FXc"/>
                        <outlet property="nameLabel" destination="bFX-in-jQO" id="aTW-89-ftr"/>
                        <outlet property="numIDLabel" destination="yvj-xe-q5i" id="SXT-we-cDQ"/>
                        <outlet property="otherNameTF" destination="Cjn-21-is6" id="St5-Ef-nBo"/>
                        <outlet property="otherPhoneTF" destination="ne6-1H-o8Q" id="UTO-1S-F1r"/>
                        <outlet property="phoneNumLabel" destination="oCA-3a-Lvb" id="ba1-Ui-Dxi"/>
                        <outlet property="relationTF" destination="jRW-ap-OJz" id="3dS-8Z-577"/>
                        <outlet property="sexLabel" destination="X97-fm-ffl" id="yYs-TW-q4O"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QB4-EX-rzJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159.19999999999999" y="21.139430284857571"/>
        </scene>
    </scenes>
</document>
