<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignatureRulesController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AwG-vD-Mzr">
                    <rect key="frame" x="0.0" y="10" width="375" height="200"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgB-If-dI6">
                            <rect key="frame" x="15" y="15" width="345" height="140"/>
                            <string key="text">1. 签到规则？
每日签到可得3可用积分，连续签到额外奖励可用积分。连续签到7天，额外奖励25可用积分；连续签到12天，额外奖励50可用积分；连续签到20天，额外奖励88可用积分。

2. 积分用途？
积分签到获得积分可在积分商城兑换商品或现金抵用券。
备注：连续签到20天后，持续签到将归零处理，重新享受连续签到奖励。</string>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="IgB-If-dI6" firstAttribute="top" secondItem="AwG-vD-Mzr" secondAttribute="top" constant="15" id="2vf-wz-HIR"/>
                        <constraint firstItem="IgB-If-dI6" firstAttribute="leading" secondItem="AwG-vD-Mzr" secondAttribute="leading" constant="15" id="GDj-5g-cVP"/>
                        <constraint firstAttribute="trailing" secondItem="IgB-If-dI6" secondAttribute="trailing" constant="15" id="IQl-s5-mfj"/>
                        <constraint firstAttribute="height" constant="200" id="iEy-WX-vFu"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="AwG-vD-Mzr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Jxw-jZ-yUK"/>
                <constraint firstAttribute="trailing" secondItem="AwG-vD-Mzr" secondAttribute="trailing" id="QiV-xO-nkr"/>
                <constraint firstItem="AwG-vD-Mzr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="ReP-5g-b2Q"/>
            </constraints>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
    </objects>
</document>
