<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signature Controller-->
        <scene sceneID="6em-DG-gdv">
            <objects>
                <viewController id="Ng1-9J-Uum" customClass="YRHXSignatureController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ljh-Sr-8pH"/>
                        <viewControllerLayoutGuide type="bottom" id="tis-96-vDi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qxf-HU-4Kg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="背景2" translatesAutoresizingMaskIntoConstraints="NO" id="iiV-MR-YiI">
                                <rect key="frame" x="0.0" y="20" width="375" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="ZfJ-iq-uig"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXB-g4-jFf">
                                <rect key="frame" x="0.0" y="165" width="375" height="1"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="lae-tQ-IWZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="签到背景" translatesAutoresizingMaskIntoConstraints="NO" id="lGu-BJ-46p">
                                <rect key="frame" x="127.5" y="28" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="DHG-vY-Ndp"/>
                                    <constraint firstAttribute="width" constant="120" id="h41-xu-I7G"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已签到+3" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Xe-M4-OSV">
                                <rect key="frame" x="159.5" y="63.5" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="aOY-YE-T34"/>
                                    <constraint firstAttribute="width" constant="55" id="oTt-pU-aeo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" red="0.9195955992" green="0.2555293441" blue="0.2407871187" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已连续签到0天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APW-1s-5RA">
                                <rect key="frame" x="147.5" y="142.5" width="81.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的可用积分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FxA-ox-SwM">
                                <rect key="frame" x="15" y="179" width="86" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLQ-Dg-0MC">
                                <rect key="frame" x="109" y="179" width="35" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="积分商城" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEW-pc-kHe">
                                <rect key="frame" x="287.5" y="179" width="57.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Raf-Fn-eeu">
                                <rect key="frame" x="353" y="182" width="7" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="7" id="UPL-PP-7Lc"/>
                                    <constraint firstAttribute="height" constant="11" id="zhR-64-QGs"/>
                                </constraints>
                                <state key="normal" image="形状1"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nyu-IE-GKL">
                                <rect key="frame" x="0.0" y="210" width="375" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="连续签到额外奖励" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wu3-tP-yNX">
                                        <rect key="frame" x="130.5" y="14" width="114.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="奖励" translatesAutoresizingMaskIntoConstraints="NO" id="YaY-jR-45e">
                                        <rect key="frame" x="0.0" y="40" width="375" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="k0L-AF-66B"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Wu3-tP-yNX" firstAttribute="centerX" secondItem="Nyu-IE-GKL" secondAttribute="centerX" id="AV4-i3-7tC"/>
                                    <constraint firstAttribute="trailing" secondItem="YaY-jR-45e" secondAttribute="trailing" id="ILm-G2-rF3"/>
                                    <constraint firstItem="YaY-jR-45e" firstAttribute="centerY" secondItem="Nyu-IE-GKL" secondAttribute="centerY" constant="10" id="KOD-Mv-6Cz"/>
                                    <constraint firstItem="Wu3-tP-yNX" firstAttribute="top" secondItem="Nyu-IE-GKL" secondAttribute="top" constant="14" id="Vq2-dp-yye"/>
                                    <constraint firstItem="YaY-jR-45e" firstAttribute="leading" secondItem="Nyu-IE-GKL" secondAttribute="leading" id="dpZ-ft-fU7"/>
                                    <constraint firstAttribute="height" constant="130" id="han-r2-rsI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c60-R7-udW">
                                <rect key="frame" x="0.0" y="350" width="375" height="317"/>
                                <color key="backgroundColor" red="0.9195955992" green="0.2555293441" blue="0.2407871187" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xXB-g4-jFf" firstAttribute="top" secondItem="APW-1s-5RA" secondAttribute="bottom" constant="8" id="1GF-un-BGf"/>
                            <constraint firstItem="TLQ-Dg-0MC" firstAttribute="centerY" secondItem="FxA-ox-SwM" secondAttribute="centerY" id="6iS-aQ-Ihp"/>
                            <constraint firstAttribute="trailing" secondItem="iiV-MR-YiI" secondAttribute="trailing" id="GJz-sf-hvE"/>
                            <constraint firstItem="FxA-ox-SwM" firstAttribute="top" secondItem="xXB-g4-jFf" secondAttribute="bottom" constant="13" id="JWA-MP-xZ7"/>
                            <constraint firstItem="Nyu-IE-GKL" firstAttribute="top" secondItem="iiV-MR-YiI" secondAttribute="bottom" id="Miu-Wv-qJS"/>
                            <constraint firstItem="FxA-ox-SwM" firstAttribute="leading" secondItem="Qxf-HU-4Kg" secondAttribute="leading" constant="15" id="Ocg-u4-K5O"/>
                            <constraint firstItem="lGu-BJ-46p" firstAttribute="centerX" secondItem="Qxf-HU-4Kg" secondAttribute="centerX" id="PTD-Mb-8pd"/>
                            <constraint firstAttribute="trailing" secondItem="Raf-Fn-eeu" secondAttribute="trailing" constant="15" id="U6U-UH-5nO"/>
                            <constraint firstItem="Raf-Fn-eeu" firstAttribute="centerY" secondItem="FxA-ox-SwM" secondAttribute="centerY" id="YG6-qA-zUL"/>
                            <constraint firstAttribute="trailing" secondItem="xXB-g4-jFf" secondAttribute="trailing" id="ZWK-Su-7hK"/>
                            <constraint firstItem="TLQ-Dg-0MC" firstAttribute="leading" secondItem="FxA-ox-SwM" secondAttribute="trailing" constant="8" id="Zes-Gg-GVW"/>
                            <constraint firstItem="iiV-MR-YiI" firstAttribute="leading" secondItem="Qxf-HU-4Kg" secondAttribute="leading" id="aab-ZJ-E75"/>
                            <constraint firstAttribute="trailing" secondItem="Nyu-IE-GKL" secondAttribute="trailing" id="bVl-7q-5k2"/>
                            <constraint firstItem="4Xe-M4-OSV" firstAttribute="centerX" secondItem="lGu-BJ-46p" secondAttribute="centerX" id="coI-0A-03J"/>
                            <constraint firstItem="iiV-MR-YiI" firstAttribute="top" secondItem="ljh-Sr-8pH" secondAttribute="bottom" id="d0Y-Dx-e1y"/>
                            <constraint firstItem="4Xe-M4-OSV" firstAttribute="centerY" secondItem="lGu-BJ-46p" secondAttribute="centerY" constant="3" id="fAb-oK-O5R"/>
                            <constraint firstItem="tis-96-vDi" firstAttribute="top" secondItem="c60-R7-udW" secondAttribute="bottom" id="fmT-7C-cwk"/>
                            <constraint firstItem="hEW-pc-kHe" firstAttribute="centerY" secondItem="FxA-ox-SwM" secondAttribute="centerY" id="g37-P3-Q7F"/>
                            <constraint firstItem="c60-R7-udW" firstAttribute="top" secondItem="Nyu-IE-GKL" secondAttribute="bottom" constant="10" id="hAB-HD-B9Y"/>
                            <constraint firstItem="Nyu-IE-GKL" firstAttribute="leading" secondItem="Qxf-HU-4Kg" secondAttribute="leading" id="hID-f9-v4I"/>
                            <constraint firstItem="xXB-g4-jFf" firstAttribute="leading" secondItem="Qxf-HU-4Kg" secondAttribute="leading" id="jwi-21-OZA"/>
                            <constraint firstItem="APW-1s-5RA" firstAttribute="centerX" secondItem="lGu-BJ-46p" secondAttribute="centerX" id="k2r-LY-23R"/>
                            <constraint firstItem="c60-R7-udW" firstAttribute="leading" secondItem="Qxf-HU-4Kg" secondAttribute="leading" id="lBF-cy-B4Q"/>
                            <constraint firstItem="lGu-BJ-46p" firstAttribute="top" secondItem="ljh-Sr-8pH" secondAttribute="bottom" constant="8" id="nPH-iS-axU"/>
                            <constraint firstItem="Raf-Fn-eeu" firstAttribute="leading" secondItem="hEW-pc-kHe" secondAttribute="trailing" constant="8" id="ol9-9M-xgo"/>
                            <constraint firstAttribute="trailing" secondItem="c60-R7-udW" secondAttribute="trailing" id="pUn-DM-XB8"/>
                            <constraint firstItem="xXB-g4-jFf" firstAttribute="top" secondItem="ljh-Sr-8pH" secondAttribute="bottom" constant="145" id="thk-H0-U3F"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOy-7K-oUq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="86.806596701649184"/>
        </scene>
    </scenes>
    <resources>
        <image name="奖励" width="381" height="78"/>
        <image name="形状1" width="6" height="11"/>
        <image name="签到背景" width="119" height="119"/>
        <image name="背景2" width="414" height="216"/>
    </resources>
</document>
